<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Reall3dViewer Demo (with FPS) - Preload Rooms</title>
  <style>
    #gsviewer { width: 100%; height: 100vh; margin: 0; padding: 0; position: relative; }
    html, body { margin: 0; height: 100%; }
    #fadeOverlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: black;
      opacity: 0;
      transition: opacity 0.8s ease;
      pointer-events: none;
      z-index: 2000;
    }

#minimap {
position: absolute;
bottom: 0;
left: 0;
width: 710px;
height: 550px;
transform-origin: bottom left;
background-image: url("assets/earth.png");
background-size: 710px 550px; /* exact pixel size */
background-repeat: no-repeat;
opacity: 0.5;
z-index: 500;
overflow: hidden; /* ensure indicator stays visually inside */
scale: 0.45; /* adjust minimap size */
transition: opacity 0.3s ease, scale 0.3s ease;
margin: 50px;
/* add round border */
border-radius: 20px; /* adjust the radius as needed */
overflow: hidden; /* clip the content */
}

#overlay {
position: absolute;
width: 100%;
height: 100%;
background-image: url("assets/area_plaza.png"); /* Set your overlay image here */
background-size: cover; /* Cover the entire minimap */
pointer-events: none;
z-index: 600; /* Ensure it is above the minimap but below other elements */
}
   

/* On hover increse size and opacity */
#minimap:hover {
opacity: 0.95;
scale: 0.95;
}

/* CSS */
#minimap_indicator {
  position: absolute;
  width: 200px;       /* image size */
  height: 200px;
  left: 350px;        /* starter pixel (will be updated by JS) */
  top: 350px;         /* starter pixel (will be updated by JS) */
  transform: translate(-50%, -50%); /* center wrapper on the pixel */
  transform-origin: center center;
  pointer-events: none;
  z-index: 1000;
  display: block;
}

#minimap_indicator_img {
  width: 100%;
  height: 100%;
  display: block;
  transform-origin: 50% 50%; /* rotate around image center */
  pointer-events: none;
  opacity: 0.9;
  /* user-drag: none; */
  user-select: none;
}

  </style>
  <script type="module" crossorigin src="/assets/index-BBpyWmVX.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-UtE5jiDe.css">
</head>
<body>
  <div id="fadeOverlay"></div>
  <div id="info" style="position:absolute;top:8px;right:8px;z-index:1000;padding:6px 12px;background:rgba(0,0,0,0.5);color:white;font-family:sans-serif;font-size:80px;">
    Plaza
    </div>
 <div id="minimap">
 <div id="overlay"></div>
   <div id="minimap_indicator" aria-hidden="true">
  <img id="minimap_indicator_img" src="assets/minimap_ind.png" alt="indicator">
</div>
  </div>
  <div id="gsviewer"></div>
</body>
</html>
